<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   
    <header>

        <h1>Home</h1>
        <nav>
            <ul>
                <li>
                    <a href="fiends.html">Friends</a>    
                </li>
                <li>
                    <a href="details.html">Details</a>
                  
                </li>
                <li>
                    <a href="hobbies.html">Hobbies</a>
                    
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <section>
            <h2>This is a home page</h2>
            <p>
                This is my webpage for my <span>Personal Detail</span><br>
                Also you can see list of my <span>Friends</span> and <br>
                My <span>Intesting and Hobbies</span> 
            </p>
        </section>

    </main>

    <footer>

    </footer>
</body>
</html>