<!DOCTYPE HTML> 
<HTML lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Website</title> 
  </head> 
  <body style="margin: 0; padding: 0;"> 
    <header style="padding: 15px 10px; box-shadow: 1px 1px 3px #cccccc;"> 
      <nav> 
        <a href="#">Home</a> 
        <a href="#">About</a> 
        <a href="#">Contact</a> 
      </nav> 
    </header> 
    <div 
      style="background-image: url('https://images.pexels.com/photos/207983/pexels-photo-207983.jpeg?cs=srgb&dl=pexels-pixabay-207983.jpg&fm=jpg'); background-repeat: no-repeat; height: 500px; width: 100%; background-size: cover;">
</div> 
  </body> 
</HTML> 