<!DOCTYPE html>
<html>
<head>
	<title>Course Tutorial</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Course Tutorial</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Tutorials</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<h2>Tutorials</h2>
		
		<ol>
			<li>
				<h3>Introduction to HTML</h3>
				<p>In this tutorial, you will learn the basics of HTML and how to create a simple webpage.</p>
				<img src="html.jpeg" alt="HTML tutorial">
			</li>
			<li>
				<h3>Introduction to CSS</h3>
				<p>In this tutorial, you will learn the basics of CSS and how to style your HTML pages.</p>
				<img src="css.png" alt="CSS tutorial">
			</li>
			<li>
				<h3>Introduction to JavaScript</h3>
				<p>In this tutorial, you will learn the basics of JavaScript and how to add interactivity to your webpages.</p>
				<img src="js.jpeg" alt="JavaScript tutorial">
				<ul>
					<li>Variables and data types</li>
					<li>Conditional statements</li>
					<li>Loops</li>
					<li>Functions</li>
				</ul>
			</li>
		</ol>
	</main>
	
	<footer>
		<p>Copyright &copy; My Course</p>
	</footer>
</body>
</html>
