<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticle qn1</title>
    <style>
        body {
            width: 50%;
            margin: 0 auto;
            border-left: 2px dashed #e91e63;
            border-right: 2px dashed #e91e63;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        div {
            margin: 0 auto;
            width: 350px;
            margin-top: 20px;
        }
        img {
            margin: 2px 0;
            width: 100%;
        }
        h1 {
            text-decoration: underline;
        }
        h2{
            font-size: 12pt;
            font-style: italic;
        }
        p {
            margin-top: 0;
            font-size: 12pt;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Abby's Style Guide</h1>
    <h2>Abby's top 3 tips on how to maximize puppy cuteness:</h2>
    <div>
        <img src="puppy1.jpeg" alt="">
        <p>1.Get at least 12 hours of beauty rest everyday.</p>
    </div>
    <div>
        <img src="puppy2.jpeg" alt="">
        <p>2.Always have someone to snuggle with</p>
    </div>
    <div>
        <img src="puppy3.jpeg" alt="">
        <p>3.Live half your life as a bean. With sports swag.</p>
    </div>
</body>
</html>