<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="qn2.css">
    <title>Practicle Qn2</title>
</head>
<body>
    <div id="all">
        <h1>WALL-E</h1>
        <p>
        Walt Disney Studios Motion Pictures
        | Release date: Jun 27, 2008
        </p>
        <div id="menu">
        <p>Summary</p>
        <p>Critic Reviews</p>
        <p>User Reviews</p>
        <p>Details and Credits</p>
        <p>Trailers and Videos</p>
        </div>
        <div id="pic">
        <img src="wallet.jpeg" alt="walle" />
        </div>
        <div id="rating">94</div>
        <div id="score">
            <h2>Metascore</h2>
            <p>
                Universal acclaim <br />
                based on 39 Critics
            </p>
            <ul>
                <li>
                Starring: Ben Burtt, Elissa
                Knight, Jeff Garlin
                </li>
                <li>
                Summary: After hundreds of
                lonely years of doing what he
                was built for, Wall-Ediscovers a new purpose in
                life when he meets a sleek
                search robot named EVE. [Walt
                Disney Pictures]
                 </li>
            </ul>
        </div>
    </div>
</body>   
</html>