<!DOCTYPE html>
<html>
<head>
	<title>My Personal Webpage</title>
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f0f0f0;
	}
	
	header {
		background-color: #333;
		color: #fff;
		padding: 10px;
	}
	
	h1 {
		margin: 0;
	}
	
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	
	nav li {
		display: inline-block;
		margin-right: 10px;
	}
	
	nav a {
		color: #fff;
		text-decoration: none;
	}
	
	main {
		margin: 20px;
	}
	
	footer {
		text-align: center;
		padding: 10px;
		background-color: #333;
		color: #fff;
	}
</style>

</head>
<body>
	<header>
		<h1>My Personal Webpage</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="interests.html">Interests and Hobbies</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
		</nav>
	</header>
	
	<main>
		<!-- Content for each page goes here -->
	</main>
	
	<footer>
		<p>Copyright &copy; My Name</p>
	</footer>
</body>
</html>
