<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floating</title>
    <style>

        img {
            border: 1px solid #000;
            float: right; /*this was a case */
            width: 50px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.jpeg">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic incidunt amet inventore vel cupiditate non est, quod dignissimos rerum soluta nulla illum pariatur officia, 
            voluptatibus voluptate consequatur reprehenderit enim. Odit!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae ipsam quam quo explicabo quisquam sint facere! Quam ea sint aliquid voluptatem recusandae commodi, 
            esse distinctio nobis incidunt inventore illum laudantium?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, excepturi porro! Atque ducimus corrupti expedita modi ea ullam numquam labore inventore laborum. Voluptas, 
            ex veniam consequuntur deserunt vero ducimus porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur distinctio optio accusamus assumenda, nemo ullam eligendi neque doloribus fuga sed ipsa, quae iste nihil iusto blanditiis a exercitationem! Suscipit, officiis.
        </p>
    </div>
</body>
</html>