<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Google Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <div>
        <div style="font-size: 50px;">
            <span class="blue">G</span><span class="red">o</span><span class="orange">o</span><span class="blue">g</span><sub class="blue">india</sub><span class="green">l</span><span class="red">e</span>
        </div>
        
            <input type="text">
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
       
        
    </div>
    <script src='main.js'></script>
</body>
</html>