<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <title>Document</title>

</head>
<body>
    <div style="font-size: 50px;">
        <span class="blue">G</span><span class="red">o</span><span class="orange">o</span><span class="blue">g</span><sub class="blue">india</sub><span class="green">l</span><span class="red">e</span>
    </div>
</body>
</html>