<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Practices</title>
    <style>
        div {
            display: flex;

            justify-content: space-between;
            align-items: center;
            margin: 2px;
        }
    </style>

</head>
<body>
    <p>Hellow my name is jmj</p>
    <div>
        <img src="/download (1).jpeg">
        <img src="/download (1).jpeg">
    </div>

    <div>
        <img src="/download (1).jpeg">
        <img src="/download (1).jpeg">
    <div>
  
<script src="script.js"></script>
</body>
</html>