<!DOCTYPE html>
<html>
  <head>
    <title>Set All Images to Giphy</title>
    <style>
        img {
            width: 150px;
            height: 150px;
        }
    </style>
  </head>
  <body>
    <h1>Set All Images to Giphy</h1>
    <button onclick="setAllImagesToGiphy()">Click to Set Images</button><br><br>
    <button onclick=" capitalizeAllParagraphs()">Click to Set Paragraph</button>
    <p>Below are some images:</p>
    <img src="/download (1).jpeg" alt="Placeholder Image 1" >
    <img src="/download.jpeg" alt="Placeholder Image 2">
    <img src="/pexels-photo-235986.jpeg" alt="Placeholder Image 3">
    <img src="/pexels-photo-259915.jpeg" alt="Placeholder Image 4">
    <img src="/pexels-photo-259915.jpeg" alt="Placeholder Image 5">
    <script>
     function setAllImagesToGiphy() {
         const images = document.querySelectorAll('img');
         images.forEach((img)=>{
            img.src="https://media.giphy.com/media/jaqvaWqpKfImQ/giphy.gif";
         });
     }
     function capitalizeAllParagraphs() {
         const paragraphs = document.querySelectorAll('p');
         paragraphs.forEach((p)=>{
             p.textContent = p.textContent.toUpperCase();
         });
     }

    </script>
  </body>
</html>
